<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Carousel</title>
    <link rel="stylesheet" href="test.css">
</head>
<body></body>
    
    <h2>Eight images, with 80px gap</h2>
    <div class="carousel" data-gap="80">
        <figure>
        <img src="uyghurHistory.jpg" alt="">
            <img src="kor.jpg" alt="">
            <img src="ind.jpg" alt="">
            <img src="indianHistory.jpg" alt="">
            <img src="koreanHistory.jpg" alt="">
        


        </figure>
        <nav>
            <button class="nav prev">Prev</button>
            <button class="nav next">Next</button>
        </nav>
    </div>

    <script src="test.js"></script>
</body>
</html>